<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </head>
  <body>
    <br>
     <div class="container">
       <div class="row">
         <div class="col-md-12 mx-auto">
           <div class="card">
             <div class="card-body">


               <div class="row">
                  <div class ="col">
                    <center>
                      <h3>Details</h3>
                    </center>
                  </div>
               </div>
               <br>
               {% if add_display %}
               <table class="table table-striped" id="myTable">
                <thead>
                 <th>Name</th>
                 <th>Weight</th>
                 <th>Price</th>
                 <th>created_at</th>
                 <th>updated_at</th>
                </thead>
                 {% for Product in add_display %}
                <tr>
                 <td>{{Product.name}}</td>
                 <td>{{Product.weight}}</td>
                 <td>{{Product.price}}</td>
                 <td>{{Product.created_at}}</td>
                 <td>{{Product.updated_at}}</td>
                
               </tr>

                 {% endfor %}
                 </table>


                  {% else %}
                  <p>no table found</p>
                 {% endif %}


            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
