<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </head>
  <body>
    <br>
     <div class="container">
       <div class="row">
         <div class="col-md-6 mx-auto">
           <div class="card">
             <div class="card-body">


               <div class="row">
                  <div class ="col">
                    <center>
                      <h3>Add product</h3>
                    </center>
                  </div>
               </div>

               <br>
               <form  method="POST">
                {% csrf_token %}

               <div class="row">
                  <div class ="col">
                     <label  class="form-label">Name</label>
                     <div class="input-group mb-3">
                         <input class="form-control" type="text" placeholder=" Name" name="name" required>
                     <div>
                 </div>
              </div>

              <div class="row">
                 <div class ="col">
                    <label  class="form-label">Weight</label>
                    <div class="input-group mb-2">
                        <input class="form-control" type="number" placeholder="weight" name="weight" required>
                    <div>
                </div>
             </div>

             <div class="row">
                <div class ="col">
                   <label  class="form-label">Price</label>
                   <div class="input-group mb-3">
                        <input class="form-control" type="number" placeholder="Price" name="price" required>
                   <div>
               </div>
            </div>



          <div class="d-grid gap-2">
             <button class="btn btn-success" type="submit">Submit</button>
         </div>
         <a href="details">See Details</a>
       </form>
            <br>
             </div>
            </div>
          </div>
        </div>
      </div>

  </body>
</html>
